# Copyright 2009-2010 Jon Klein
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Tom Helmuth
# 12/14/2010
#

### Setup required parameters

problem-class = org.spiderland.Psh.BitstringGA.Decimation1
individual-class = org.spiderland.Psh.BitstringGA.BitstringGAIndividual

population-size = 200
max-generations = 500

tournament-size = 7
mutation-percent = 5
crossover-percent = 85

### Setup GA parameters
bitstring-size = 50
lambda = 0.5

### Setup Optional Parameters



#trivial-geography-radius = 10

