# Copyright 2009-2010 Jon Klein
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# A symbolic regression problem to be solved by generic fitness prediction.
# The problem to be solved is 
#                          y = x^2 - 3x
#
# Tom Helmuth
# 12/8/10
#

### Setup solution GP parameters

population-size = 150
max-generations = 2000
execution-limit = 200
max-points-in-program = 100

mutation-percent = 10
crossover-percent = 80
simplification-percent = 0

tournament-size = 7
trivial-geography-radius = 10

max-random-code-size = 40
simplify-flatten-percent = 10

reproduction-simplifications = 25
report-simplifications = 100
final-simplifications = 2000

min-random-float = -10.0
max-random-float = 10.0
random-float-resolution = 0.5

target-function-string = y = x^2 - 3x

### Setup problem class and test cases.

problem-class = org.spiderland.Psh.Coevolution.CEFloatSymbolicRegression
test-cases = ((-3 18) (-2 10) (-1 4) (0 0) (1 -2) (2 -2) (3 0))

#instruction-set = (registered.float input.makeinputs1)
instruction-set = (float.+ float.- float.* float.neg float.dup float.swap)

### Setup predictor GP parameters

PREDICTOR-problem-class = org.spiderland.Psh.Coevolution.PushFitnessPrediction
PREDICTOR-individual-class = org.spiderland.Psh.Coevolution.PushFitnessPredictionIndividual
PREDICTOR-population-size = 10
PREDICTOR-effort-percent = 5

PREDICTOR-trainer-population-size = 10
PREDICTOR-generations-between-trainers = 5

PREDICTOR-mutation-percent = 25
PREDICTOR-crossover-percent = 70

PREDICTOR-tournament-size = 4
PREDICTOR-trivial-geography-radius = 0

