Instructions to Possibly Add.
==============================================
These code and exec instructions could be useful for generic fitness prediction
-------------------------------------------------------------------------------
code.append
code.atom
code.car
code.cdr
code.cons
code.container
code.contains
code.discrepancy
code.extract
code.insert
code.list
code.member
code.nth
code.nthcdr
code.null
code.position  -  this and contains seem to be in opposite order of whether first contains second
code.subst

Not described in Push 3.0
-------------------------
code.count - number of times the first item on the code stack appears in the second item of the code stack


Missing Instructions
====================
boolean.define

code.define
code.definition
code.instructions
code.fromname

exec.define

float.define

integer.define

name.=
name.quote
name.rand
name.randboundname

